# springboot-web-demo

./: .gitignore  pom.xml
src/main/java/net/atesu/atesvcdataapi/: AteSvcDataapiApplication.java  SpringBootStartApplication.java
src/main/java/net/atesu/atesvcdataapi/constant/: SessionConstant.java
src/main/java/net/atesu/atesvcdataapi/controller/: AbstractController.java  DemoController.java  WeixinController.java
src/main/java/net/atesu/atesvcdataapi/dao/: DemoMapper.java  DemoTestMapper.java
src/main/java/net/atesu/atesvcdataapi/model/DO/: DemoTest.java
src/main/java/net/atesu/atesvcdataapi/model/DTO/: DemoDTO.java
src/main/java/net/atesu/atesvcdataapi/model/VO/: DemoForm.java  DemoVO.java  ResultVO.java  SubscribeMessageSendForm.java
src/main/java/net/atesu/atesvcdataapi/service/: DemoService.java
src/main/java/net/atesu/atesvcdataapi/service/impl/: DemoServiceImpl.java
src/main/java/net/atesu/atesvcdataapi/util/: HttpUtil.java
src/main/java/net/atesu/atesvcdataapi/util/weixin/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: DemoTestMapper.xml
src/test/java/net/atesu/atesvcdataapi/: AteSvcDataapiApplicationTests.java
