spring.application.name=ate-svc-dataapi
#server.servlet.context-path=/dataapi
server.port=8080

# \u5FAE\u4FE1\u5C0F\u7A0B\u5E8F\u914D\u7F6E
minapp.appid=wx70d061e26d083425
minapp.secret=5588df349be96e18d9bde558ab8183ac
minapp.api.auth.code2Session=https://api.weixin.qq.com/sns/jscode2session
minapp.api.auth.getAccessToken=https://api.weixin.qq.com/cgi-bin/token
minapp.api.subscribeMessage.send=https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token=%s

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://106.14.156.58:3306/ate_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis\u914D\u7F6E
# \u5E94mapper\u6620\u5C04xml\u6587\u4EF6\u7684\u6240\u5728\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapping/*.xml
# \u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684\u8DEF\u5F84
mybatis.type-aliases-package=net.atesu.atesvcdataapi.model.DO

# pagehelper \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# \u65E5\u5FD7\u914D\u7F6E
logging.level.net.atesu.atesvcdataapi.dao=debug


